/* 主体 */
.main{
  position: relative;
}
/* 地图样式 */
map{
  position: absolute;
  z-index: -1;
}
/* 内容部分样式 */
.shade{
  background-color: white;
  width: 100%;
  height: 200px;
  position: absolute;
  top: 300px;
}
/* 搜索样式 */
.shade .search{
  box-sizing: border-box;
  background-color: #f0f0f0;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  width:96%;
  padding:6rpx 40rpx;
  margin:20rpx auto 20rpx;
}
.shade .search image{
  width:36rpx;
  height:36rpx;
}
.shade .search input{
  flex:1;
  padding: 10rpx 20rpx;
  font-size:32rpx;
}

/* 按钮部分 */
.btn{
  padding:20rpx 0;
  width:100%;
  display: flex;
  justify-content: space-around;
}
.btn navigator{
  border-radius:50%;
}
.btnItem{
  width: 100px;
  height: 100px;
  border-radius:50%;
  text-align: center;
  line-height:100px;
  color:white;
  font-size:32rpx;
  
}
.btn navigator:first-child .btnItem{
  background-color:rgb(252, 74, 74);
  box-shadow:0 0 20rpx 4rpx rgb(240, 156, 156);
}
.btn navigator:last-child .btnItem{
  background-color:rgb(21, 190, 21);
  box-shadow:0 0 20rpx 4rpx rgb(161, 235, 50);
}

