<view class="main">
   <map style="width:100%;height:500px" markers="{{markers}}" 
   latitude="{{markers[0].latitude}}" longitude="{{markers[0].longitude}}"></map>
   <view class="shade">
     <view class="search">
     <image src="../../icon/放大镜.png" mode="widthFix"></image>
     <input type="text" placeholder="查找地点"/>
     </view>
     <view class="btn">
     <navigator url="../../pages/help/help"><view class="btn1"><text> 一键求救</text></view></navigator>
     <navigator><view class="btn2" bindtap="getposition">参与救援</view></navigator>
     </view>
  </view> 
</view>


